# REACT_APP_MORALIS_APPLICATION_ID = 2gjEwIgvU2DuNj2HRzgqYNZ3quXf0hTR0aMyUa9C
# REACT_APP_MORALIS_SERVER_URL = https://um5aohqlwodr.usemoralis.com:2053/server

REACT_APP_MORALIS_APPLICATION_ID = M1Ak1gTe8rxtIzwFqoDqVlaDwlhGSCXBBsaX2zIK
REACT_APP_MORALIS_SERVER_URL = https://eeuitp1sondf.usemoralis.com:2053/server
